enum 56010 "SP Performance Checker Process Type"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Create Item")
    {
        Caption = 'Create Item';
    }
    value(2; "Create Customer")
    {
        Caption = 'Create Customer';
    }
    value(3; "Create Vendor")
    {
        Caption = 'Create Vendor';
    }
    value(4; "Create Sales Order")
    {
        Caption = 'Create Sales Order';
    }
    value(5; "Create Purchase Order")
    {
        Caption = 'Create Purchase Order';
    }
}
