enumextension 56010 "SP Test Codeunits with Params" extends "BCPT Test Param. Enum"
{
    value(56012; "56012")
    {
        Implementation = "BCPT Test Param. Provider" = "SP Perf. Checker Create Cust.";
    }
    value(56013; "56013")
    {
        Implementation = "BCPT Test Param. Provider" = "SP Perf. Checker Create Vendor";
    }
    value(56014; "56014")
    {
        Implementation = "BCPT Test Param. Provider" = "SP Perf. Checker Create SO";
    }
    value(56015; "56015")
    {
        Implementation = "BCPT Test Param. Provider" = "SP Perf. Checker Post SO";
    }
    value(56016; "56016")
    {
        Implementation = "BCPT Test Param. Provider" = "SP Perf. Checker Create PO";
    }
    value(56017; "56017")
    {
        Implementation = "BCPT Test Param. Provider" = "SP Perf. Checker Post PO";
    }
    value(56018; "56018")
    {
        Implementation = "BCPT Test Param. Provider" = "SP Perf. Checker Post Item Jnl";
    }
}